# Identificador único del proyecto
sonar.projectKey=Pro_Hasani
# Nombre visible del proyecto
sonar.projectName=Pro_Hasani
# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
# Token de autenticación
sonar.token=sqp_39680b992ef548bdf200b081396f8bb95f0c160c
# Carpeta del código fuente
sonar.sources=src
# Carpeta de tests
sonar.tests=test
# Incluir tests
sonar.test.inclusions=test/**/*.test.ts
# Excluir solo node_modules y dist
sonar.exclusions=**/node_modules/**,**/dist/**
# Lenguaje
sonar.language=ts
# Reporte de coverage generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
