# Identificador único del proyecto
sonar.projectKey=Pro_Hasani
# Nombre visible del proyecto
sonar.projectName=Pro_Hasani
# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
# Token de autenticación
sonar.token=sqp_c1a48beaa4f01d5b72f3a70872acec8de4b653ff

# Analizar solo los controladores
sonar.sources=src/controllers
sonar.tests=test/controllers

# Incluir únicamente los tests de los controladores
sonar.test.inclusions=test/controllers/**/*.test.ts

# Excluir node_modules y dist
sonar.exclusions=**/node_modules/**,**/dist/**

# Lenguaje y cobertura
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
