# Identificador único del proyecto
sonar.projectKey=Pro_Hasani

# Nombre visible del proyecto
sonar.projectName=Pro_Hasani
# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (el tuyo actual)
sonar.token=sqp_39680b992ef548bdf200b081396f8bb95f0c160c

# Carpeta del código fuente
sonar.sources=src

# Excluir archivos que no quieres analizar
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts,**/*.json

# Lenguaje principal
sonar.language=ts

# Incluir tipos de archivos
sonar.inclusions=**/*.ts
